/* baseline.wppl

Full baseline model. This instantations a deterministic
speaker with some error that is random sampling from the vocab (our attention parameter).

Most important is the combinedSpeaker. This function operationalizes a
"changed" lexicon with some error probability.  

*/

var vocab = ['zopudon', 'zopekil', 'zop']

var reversedSpeaker = function(m, attention) {
  if (m == 'zopekil') {
    return flip(attention) ? 'zop' : uniformDraw(vocab)
  } else {
    return flip(attention) ? 'zopudon' : uniformDraw(vocab)
  }
}
var accuracySpeaker = function(m, attention) {
  if (m == 'zopudon') {
    return flip(attention) ? 'zopudon' : uniformDraw(vocab)
  } else {
    return flip(attention) ? 'zopekil' : uniformDraw(vocab)
  }
}
var combinedSpeaker = function(m, attention) {
  if (m == 'zopudon') {
    return flip(attention) ? 'zop' : uniformDraw(vocab)
  } else {
    return flip(attention) ? 'zopekil' : uniformDraw(vocab)
  }
}
var timeSpeaker = function(m, attention) {
  if (m == 'zopudon') {
    return flip(attention) ? 'zop' : uniformDraw(vocab)
  } else {
    return flip(attention) ? 'zop' : uniformDraw(vocab)
  }
}
var getBaselineSpeaker = function(condition) {
  return condition == 'accuracy' ? accuracySpeaker :
    condition == 'combined' ? combinedSpeaker :
    condition == 'time' ? timeSpeaker : reversedSpeaker
}

var baselineSpeaker = function(m, condition_, attention) {
  Infer({method: 'enumerate'}, function() {
    var speaker = getBaselineSpeaker(condition_)
    return speaker(m, attention)
  })
}

// Get modal value of discrete (assumed categorical) distribution
var getModalValue = function(dist) {
  var supp = dist.support()
  var scores = map(function(x) {Math.exp(dist.score(x))}, supp)
  var maxVal = _.max(scores)
  var maxIdx = _.indexOf(scores, maxVal)
  return supp[maxIdx]
}

var countIsShort = function(utterances) {
  return sum(map(function(x) {return x == 'zop'}, utterances))
}


var runExperiment = function(subjParams, displayType, n) {
  var conditionType = subjParams['conditionType']
  var meaning = displayType == 'frequent' ? 'zopudon' : 'zopekil'
  var attention = subjParams['attention']
  var speaker = baselineSpeaker
  var speak = function() {
    return sample(speaker(meaning, conditionType, attention))
  }
  var utterances_ = repeat(n, speak)
  var count = countIsShort(utterances_)
  return count

}


// Note we share inference options between subject param inference and posterior modeling
var opts = {'method': 'MCMC', 'samples': 400, 'burn': 100, 'kernel': 'MH'}
var runSubject = function(subjId, alpha, depth, conditionType, attention, displayType, n) {
  /* Return a distribution over a participants use of the short form.

  Parameters
  ----------
  Note that alpha and depth are included so that function
  signature is analogous to RSA moel in bda.wppl.

  Returns
  -------
  Distr
    Distribution over number of times short form is used.

  */
  Infer(opts, function() {
    // Baseline model has only a single parameter
    var params = {
      'attention': attention,
      'conditionType': conditionType
    }
    return runExperiment(params, displayType, n)
  })
}

var inferSubjParams = function(datum) {
  /* Infer parameters for a single subject.

  Returns
  -------
  dict
    Dictionary of subject-level parameters.

  */
  Infer(opts, function() {
    var conditionType = categorical({vs: ['combined', 'accuracy', 'time', 'conventionalized'], ps: [10, 10, 10, 1]})
    var attention = beta(12, 1)
    // See parameters note in runSubject function
    // ----------
    var alpha = 0
    var depth = 0
    // ----------
    var frequentDistr = runSubject(datum.IP, alpha, depth, conditionType, attention, 'frequent', datum.frequent_n)
    var infrequentDistr = runSubject(datum.IP, alpha, depth, conditionType, attention, 'infrequent', datum.infrequent_n)
    
    observe(frequentDistr, datum.frequent_cnt)
    observe(infrequentDistr, datum.infrequent_cnt)
    return {
      'inferredCondition': conditionType, 
      'inferredAttention': attention
    }
  })
}

var results = mapData({data: rData}, function(datum) {
	console.log("Running IP: ", datum.IP)
	var inferredSubjParams = inferSubjParams(datum)
	var alpha = 0
  var depth = 0
	var attention = marginalize(inferredSubjParams, function(x) {
		return x['inferredAttention']
	})
	var inferredAttention = expectation(attention)
  var inferredCondition = getModalValue(marginalize(inferredSubjParams, function(x) {
    return x['inferredCondition']
  }))
  var posteriorFrequent = runSubject(datum.IP, alpha, depth, inferredCondition, inferredAttention, 'frequent', datum.frequent_n)
  var posteriorInfrequent = runSubject(datum.IP, alpha, depth, inferredCondition, inferredAttention, 'infrequent', datum.infrequent_n)
  var posteriorPredictiveFrequent = expectation(posteriorFrequent)
  var posteriorPredictiveInfrequent = expectation(posteriorInfrequent)
  var scoreFrequent = posteriorFrequent.score(datum.frequent_cnt)
  var scoreInfrequent = posteriorInfrequent.score(datum.infrequent_cnt)
  var result = {
      'IP': datum.IP,
      'alpha': alpha,
      'depth': depth,
      'inferredCondition': inferredCondition,
      'inferredAttention': expectation(attention),
      'actualCondition': datum.condition,
      'actualFrequent': datum.frequent_cnt,
      'actualInfrequent': datum.infrequent_cnt,
      'posteriorPredictiveFrequent': expectation(posteriorFrequent),
      'posteriorPredictiveInfrequent': expectation(posteriorInfrequent),
      'scoreFrequent': scoreFrequent,
      'scoreInfrequent': scoreInfrequent
  }
  return result
})
results